('F:\\Code\\MyCode\\build\\GLD\\out00-PYZ.pyz',
 [('win32com.gen_py',
   'F:\\Code\\MyCode\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('win32com', 'F:\\Code\\MyCode\\win32com\\__init__.py', 'PYMODULE'),
  ('win32com.server.util',
   'F:\\Code\\MyCode\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'F:\\Code\\MyCode\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'E:\\Python36\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util', 'F:\\Code\\MyCode\\win32com\\util.py', 'PYMODULE'),
  ('win32con',
   'E:\\Python36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'F:\\Code\\MyCode\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'E:\\Python36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'F:\\Code\\MyCode\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'F:\\Code\\MyCode\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'F:\\Code\\MyCode\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'E:\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'E:\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'E:\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'E:\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'E:\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'E:\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'E:\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'E:\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'F:\\Code\\MyCode\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'F:\\Code\\MyCode\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'E:\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'E:\\Python36\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'F:\\Code\\MyCode\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'F:\\Code\\MyCode\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'F:\\Code\\MyCode\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'F:\\Code\\MyCode\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'E:\\Python36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'F:\\Code\\MyCode\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'F:\\Code\\MyCode\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'F:\\Code\\MyCode\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'E:\\Python36\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'e:\\python36\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('ntpath', 'E:\\Python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python36\\lib\\_strptime.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'E:\\Python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'E:\\Python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'E:\\Python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\Python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'E:\\Python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'E:\\Python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\Python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\Python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\Python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\Python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\Python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\Python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\Python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\Python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'E:\\Python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'E:\\Python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\Python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'E:\\Python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\Python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\Python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\Python36\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'E:\\Python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\Python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'E:\\Python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'E:\\Python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'E:\\Python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'E:\\Python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\Python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'E:\\Python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'E:\\Python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'E:\\Python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'E:\\Python36\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'E:\\Python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'E:\\Python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'E:\\Python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'E:\\Python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'E:\\Python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\Python36\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'E:\\Python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'E:\\Python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'E:\\Python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'E:\\Python36\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'E:\\Python36\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'E:\\Python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'E:\\Python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'E:\\Python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python36\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'E:\\Python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'E:\\Python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'E:\\Python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'E:\\Python36\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'E:\\Python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\Python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'E:\\Python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'E:\\Python36\\lib\\doctest.py', 'PYMODULE'),
  ('token', 'E:\\Python36\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python36\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'E:\\Python36\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python36\\lib\\tokenize.py', 'PYMODULE'),
  ('base64', 'E:\\Python36\\lib\\base64.py', 'PYMODULE'),
  ('copy', 'E:\\Python36\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'E:\\Python36\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'E:\\Python36\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'E:\\Python36\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'E:\\Python36\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python36\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'E:\\Python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python36\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'E:\\Python36\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'E:\\Python36\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python36\\lib\\subprocess.py', 'PYMODULE'),
  ('_compression', 'E:\\Python36\\lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'E:\\Python36\\lib\\threading.py', 'PYMODULE'),
  ('_dummy_thread', 'E:\\Python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'E:\\Python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'E:\\Python36\\lib\\bz2.py', 'PYMODULE'),
  ('enum', 'E:\\Python36\\lib\\enum.py', 'PYMODULE'),
  ('os', 'E:\\Python36\\lib\\os.py', 'PYMODULE'),
  ('datetime', 'E:\\Python36\\lib\\datetime.py', 'PYMODULE'),
  ('random', 'E:\\Python36\\lib\\random.py', 'PYMODULE'),
  ('configparser', 'F:\\Code\\MyCode\\configparser.py', 'PYMODULE'),
  ('rk', 'F:\\Code\\MyCode\\rk.py', 'PYMODULE'),
  ('requests', 'F:\\Code\\MyCode\\requests\\__init__.py', 'PYMODULE'),
  ('requests.status_codes',
   'F:\\Code\\MyCode\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'F:\\Code\\MyCode\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat', 'F:\\Code\\MyCode\\requests\\compat.py', 'PYMODULE'),
  ('http.cookies', 'E:\\Python36\\lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'e:\\python36\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\python36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json', 'E:\\Python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api', 'F:\\Code\\MyCode\\requests\\api.py', 'PYMODULE'),
  ('requests.sessions', 'F:\\Code\\MyCode\\requests\\sessions.py', 'PYMODULE'),
  ('requests.adapters', 'F:\\Code\\MyCode\\requests\\adapters.py', 'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\python36\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\python36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\python36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\python36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\python36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\python36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\python36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'e:\\python36\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\python36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\python36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\python36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\python36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'E:\\Python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\Python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'E:\\Python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('queue', 'E:\\Python36\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\python36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\python36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\python36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\python36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'E:\\Python36\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\python36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\python36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\python36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\python36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'F:\\Code\\MyCode\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks', 'F:\\Code\\MyCode\\requests\\hooks.py', 'PYMODULE'),
  ('requests.cookies', 'F:\\Code\\MyCode\\requests\\cookies.py', 'PYMODULE'),
  ('requests.auth', 'F:\\Code\\MyCode\\requests\\auth.py', 'PYMODULE'),
  ('requests.models', 'F:\\Code\\MyCode\\requests\\models.py', 'PYMODULE'),
  ('idna', 'e:\\python36\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'e:\\python36\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'e:\\python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages', 'F:\\Code\\MyCode\\requests\\packages.py', 'PYMODULE'),
  ('requests.utils', 'F:\\Code\\MyCode\\requests\\utils.py', 'PYMODULE'),
  ('cgi', 'E:\\Python36\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs', 'F:\\Code\\MyCode\\requests\\certs.py', 'PYMODULE'),
  ('certifi',
   'e:\\python36\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\python36\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'F:\\Code\\MyCode\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\python36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\python36\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\python36\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'F:\\Code\\MyCode\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'e:\\python36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\python36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\python36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\python36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\python36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\python36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\python36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\python36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\python36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\python36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\python36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\python36\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\python36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\python36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\python36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\python36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\python36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\python36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\python36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\python36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\python36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\python36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\python36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\python36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\python36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\python36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\python36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\python36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\python36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\python36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\python36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\python36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\python36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\python36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\python36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\python36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\python36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'e:\\python36\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\python36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('do', 'F:\\Code\\MyCode\\do.py', 'PYMODULE')])
